html {
    filter: none;
}

.duet-primary {
    /* background-color: rgb(15, 50, 155) !important; */
    color: rgb(235, 255, 57) !important;
    /* font-weight: bold; */
}

.duet-secondary {
    /* background-color: rgb(15, 50, 155) !important; */
    color: rgb(255, 209, 23) !important;
    /* font-weight: bolder; */
}

.duet-div {
    background-color: rgba(155, 180, 255, .3);
    color: rgb(255, 209, 23);
}

.duet-body {
    background-color: rgb(155, 180, 255);
    /* color: rgb(235, 255, 57); */
}

.duet-link {
    color: rgb(255, 209, 23) !important;
    /* font-weight: bolder; */
    text-decoration: underline;
}

.duet-nav {
    background-color: rgb(15, 50, 155);
    color: rgb(235, 255, 57);
}

.duet-button {
    background-color: rgb(15, 50, 155);
    color: rgb(235, 255, 57);
}