{
    "manifest_version": 2,
    "name": "ChromaTech",
    "version": "1.0",
    "description": "A color filtering extension",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "permissions": [
        "storage",
        "tabs",
        "nativeMessaging",
        "http://*/*",
        "https://*/*"
    ],
    "browser_action": {
        "default_icon": "icons/icon-16.png",
        "default_popup": "popup.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}