<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Extension View</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous">
    </head>

    <body>

        <div class="container">
            <div class="row justify-content-end">
                <button type="button" class="btn-close" aria-label="Close"
                    id="close-button"></button>
            </div>
            <div class="row justify-content-center">
                <img src="img/logo.png" id="logo" alt="Logo" class="img-fluid">
            </div>
            <div class="row justify-content-center mt-3" id="button-group">
                <div class="btn-group" role="group" aria-label="Color Filters">
                    <button type="button" class="btn btn-outline-secondary"
                        data-filter="deuteranopia">Deuteranopia</button>
                    <button type="button" class="btn btn-outline-secondary"
                        data-filter="protanopia">Protanopia</button>
                    <button type="button" class="btn btn-outline-secondary"
                        data-filter="tritanopia">Tritanopia</button>
                </div>
            </div>
        </div>

        <div class="form-group mt-4">
            <label for="coloroption-select" class="form-label">Select option:</label>
            <select class="form-select" id="coloroption-select">
                <option value="none">None</option>
                <option value="deuteranopia">Deuteranopia</option>
                <option value="protanopia">Protanopia</option>
                <option value="tritanopia">Tritanopia</option>
                <option value="monochromatic">Monochromatic</option>
            </select>
        </div>
        <div class="mt-3" id="saved-text" style="display: none;">
            <span class="saved-popup">Saved!</span>
        </div>

        <script src="popup.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    </body>

</html>